container:
  command: ["/bin/sh","-c"]
  args: ["scripts/wait-for/wait-for $(POSTGRES_HOST):5432 -- npm --no-update-notifier run migrate && node index"]
  messageQueueHost: ffc-elm-plan-artemis-activemq-artemis
postgresHost: ffc-elm-plan-postgres-postgresql
